# htracker-android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kelnik/htracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelnik/htracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kelnik/htracker/broadcastreceiver/: BootCompleteReceiver.kt  NotificationReceiver.kt  TimeChangedReceiver.kt
app/src/main/java/com/kelnik/htracker/data/local/: AppDatabase.kt
app/src/main/java/com/kelnik/htracker/data/local/dao/: EventNotificationDao.kt  HabitDao.kt
app/src/main/java/com/kelnik/htracker/data/local/model/: EventNotificationDbModel.kt  HabitDbModel.kt  QuestDbModel.kt
app/src/main/java/com/kelnik/htracker/data/mapper/: EventNotificationMapperImpl.kt  HabitMapperImpl.kt  QuestMapperImpl.kt
app/src/main/java/com/kelnik/htracker/data/preferences/: SharedPreferencesSettingsStorage.kt
app/src/main/java/com/kelnik/htracker/data/repository/: EventNotificationRepositoryImpl.kt  EventNotificationSchedulerRepositoryImpl.kt  HabitRepositoryImpl.kt  QuestRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/kelnik/htracker/data/scheduler/: AlarmScheduler.kt
app/src/main/java/com/kelnik/htracker/di/module/: LocalStorageModule.kt  RepositoryModule.kt
app/src/main/java/com/kelnik/htracker/domain/entity/: Categories.kt  Category.kt  EventNotification.kt  Habit.kt  Language.kt  Quest.kt  TemplateHabit.kt
app/src/main/java/com/kelnik/htracker/domain/interactor/: EventNotificationSchedulerUseCase.kt  EventNotificationUseCase.kt  HabitUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/kelnik/htracker/domain/mapper/: Mapper.kt
app/src/main/java/com/kelnik/htracker/domain/repository/: EventNotificationRepository.kt  EventNotificationSchedulerRepository.kt  HabitRepository.kt  QuestRepository.kt  SettingsRepository.kt
app/src/main/java/com/kelnik/htracker/ui/common/: AppScaffold.kt  BottomNavRoute.kt  MainDrawer.kt  MainEntry.kt  RouteName.kt
app/src/main/java/com/kelnik/htracker/ui/page/add_habits/: AddHabitPage.kt  AddHabitViewModel.kt  AddHabitsPage.kt
app/src/main/java/com/kelnik/htracker/ui/page/common/: AppScaffold.kt  BottomNavRoute.kt  MainEntry.kt  RouteName.kt
app/src/main/java/com/kelnik/htracker/ui/page/edit_habits/: EditHabitPage.kt  EditHabitViewModel.kt  EditHabitsPage.kt
app/src/main/java/com/kelnik/htracker/ui/page/habits/: HabitsPage.kt  HabitsViewModel.kt
app/src/main/java/com/kelnik/htracker/ui/page/history/: HistoryPage.kt  HistoryViewModel.kt
app/src/main/java/com/kelnik/htracker/ui/page/settings/: SettingsPage.kt  SettingsViewModel.kt
app/src/main/java/com/kelnik/htracker/ui/page/splash/: SplashPage.kt
app/src/main/java/com/kelnik/htracker/ui/page/templates_habits/: TemplatesHabitsPage.kt  TemplatesViewModel.kt
app/src/main/java/com/kelnik/htracker/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kelnik/htracker/ui/utils/: Compose.kt  JsonUtils.kt
app/src/main/java/com/kelnik/htracker/ui/widgets/: AutoResizeText.kt  Commons.kt  CustomFlowRow.kt  CustomTextField.kt
app/src/main/java/com/kelnik/htracker/utils/: LocaleUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_back.xml  ic_categories_budget.xml  ic_categories_eat.xml  ic_categories_eat_1.xml  ic_categories_important.xml  ic_categories_important_1.xml  ic_categories_important_3.xml  ic_categories_leisure.xml  ic_categories_leisure_1.xml  ic_categories_leisure_2.xml  ic_categories_morning.xml  ic_categories_morning_1.xml  ic_categories_morning_2.xml  ic_categories_morning_3.xml  ic_categories_pets.xml  ic_categories_productivity.xml  ic_categories_productivity_1.xml  ic_categories_productivity_2.xml  ic_categories_sleep.xml  ic_categories_sleep_1.xml  ic_categories_sleep_2.xml  ic_categories_sports.xml  ic_categories_sports_1.xml  ic_categories_sports_2.xml  ic_categories_trend.xml  ic_categories_trend_1.xml  ic_categories_trend_2.xml  ic_categories_trend_3.xml  ic_categories_trend_4.xml  ic_categories_trend_6.xml  ic_disposable.xml  ic_edit.xml  ic_glass.xml  ic_habits.xml  ic_harmful.xml  ic_history.xml  ic_lang.xml  ic_night.xml  ic_progress_check.xml  ic_regular.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kelnik/htracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
