buildscript {
    ext {
        compose_version = '1.4.1'
        accompanistVersion = '0.30.1'
        lifecycle_version = '2.4.0'
        room_version = '2.5.1'
        dagger_version = '2.44'
        hilt_version = '2.45'
        hilt_compose = '1.0.0-alpha03'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}